quarkus.http.port=8080
quarkus.live-reload.instrumentation=true
quarkus.logging.level=DEBUG

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:WJQNLw=V2CLRvX6=j0Drop.k83rDKy}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

#cache
quarkus.cache.caffeine."student-details".initial-capacity=50
quarkus.cache.caffeine."student-details".maximum-size=100
quarkus.cache.caffeine."student-details".expire-after-write=12M

#Quartz properties
quarkus.quartz.store-type=jdbc-tx
quarkus.quartz.thread-count=10
quarkus.quartz.clustered=true

#Flyways
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

#job properties
# every 5 minutes
jobs.student.calculatetotalmarks.cron=0 */5 * * * ?
jobs.student.calculatetotalmarks.enabled=true