quarkus.live-reload.instrumentation=true
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://my-postgres:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Student
quarkus.rest-client.student-api.url=http://localhost:8080
quarkus.rest-client.student-api.read-timeout=2000

#cache
quarkus.cache.caffeine."student-details".initial-capacity=50
quarkus.cache.caffeine."student-details".maximum-size=100
quarkus.cache.caffeine."student-details".expire-after-write=12M