quarkus.http.port=8080

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

#cache
quarkus.cache.caffeine."student-details".initial-capacity=50
quarkus.cache.caffeine."student-details".maximum-size=100
quarkus.cache.caffeine."student-details".expire-after-write=12M

#Quartz properties
quarkus.quartz.store-type=jdbc-tx
quarkus.quartz.thread-count=10
quarkus.quartz.clustered=true

#Flyways
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

#job properties
# every 5 minutes
jobs.student.calculatetotalmarks.cron=0 */5 * * * ?
jobs.student.calculatetotalmarks.enabled=true

#metrics
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.registry-enabled=true